nav {
  background-color: #899ff0;
  height: 100vh;
  overflow: hidden;
  color: white;
}

/* Logo */
#no-img-header {
  font-weight: bold;
  text-align: center;
  font-size: 7vw;
  margin-top: 10%;
  letter-spacing: 0.25vw;
}

/* Topic info */
#nav-topic-name {
  margin-top: 5%;
  padding-top: 3%;
  font-weight: bold;
  padding-bottom: 3%;
  background-color: #7a91e6;
}

#nav-topic-name-text {
  font-size: 5.5vw;
  text-align: center;
  letter-spacing: 0.25vw;
}

/* Outline info */
#nav-outline-header {
  text-transform: uppercase;
  margin-top: 6%;
  margin-left: 8%;
}

#nav-outline-list {
  font-size: 7.5vw;
  height: 55vh;
  overflow: scroll;
}

#nav-outline-list h1, h2, h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 10vw;
}

#nav-outline-list h1 {
  margin-left: 8%;
  font-size: 1em;
  margin-top: 4%;
  margin-bottom: 0;
}

#nav-outline-list h2 {
  margin-left: 16%;
  font-size: 0.75em;
  font-weight: normal;
}

#nav-outline-list h3 {
  margin-left: 24%;
  font-weight: normal;
  font-size: 0.5em;
}

/* File info */
#nav-file-info {
  background-color: black;
  height: 20vh;
  margin-top: 2vh;
  clip-path: polygon(0 50%, 0% 100%, 100% 100%, 100% 50%, 75% 15%, 50% 40%, 25% 15%);
  background-image: url(https://bashooka.com/wp-content/uploads/2018/04/scg-canvas-background-animation-20.jpg);
};